# OutflowCupAPP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/china_tanyo/outflowcupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/china_tanyo/outflowcupapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/china_tanyo/outflowcupapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
